<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.smartphone.SmartPhoneDetailedInfoViewActivity">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide10Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide90Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide30Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.30"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide10Vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide90Vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"
            />
        <View
            android:id="@+id/fillView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/loginHeaderColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guide10Horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details"
            android:textSize="@dimen/_dimen_30_sp"
            android:fontFamily="@string/font_sans_serif"
            android:textColor="@color/loginHeaderWhite"
            app:layout_constraintTop_toBottomOf="@id/guide10Horizontal"
            app:layout_constraintBottom_toBottomOf="@id/guide10Horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_sans_serif"
            android:textSize="@dimen/_dimen_18_dp"
            android:text="title"
            android:textStyle="bold"
            android:textColor="@color/liteOrange"
            android:layout_marginTop="@dimen/_dimen_30_dp"
            android:id="@+id/txtPhoneTitle"
            app:layout_constraintStart_toStartOf="@id/guide10Vertical"
            app:layout_constraintTop_toTopOf="@id/guide10Horizontal" />
        <RatingBar
            android:id="@+id/customRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="3.5"
            android:stepSize="0.5"
            android:isIndicator="false"
            android:layout_marginTop="@dimen/_dimen_30_dp"
            style="?android:attr/ratingBarStyleSmall"
            android:theme="@style/RatingBar"
            app:layout_constraintTop_toBottomOf="@+id/guide10Horizontal"
            app:layout_constraintEnd_toEndOf="@id/guide90Vertical"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_sans_serif"
            android:textSize="@dimen/_dimen_15_sp"
            android:text="description"
            android:layout_marginTop="@dimen/_dimen_10_dp"
            app:layout_constraintTop_toBottomOf="@+id/txtPhoneTitle"
            app:layout_constraintStart_toStartOf="@id/guide10Vertical"
            app:layout_constraintEnd_toEndOf="@+id/guide90Vertical"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/txtPhoneDesc"
            />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/phoneImg"
            android:src="@drawable/phone_img"
            app:layout_constraintTop_toBottomOf="@id/guide30Horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:fontFamily="@string/font_sans_serif"
            android:textSize="@dimen/_dimen_18_dp"
            android:textColor="@color/liteOrange"
            android:layout_marginTop="@dimen/_dimen_30_dp"
            app:layout_constraintTop_toBottomOf="@id/phoneImg"
            app:layout_constraintStart_toStartOf="@id/guide10Vertical"
            android:id="@+id/txtPhonePricee"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:visibility="visible"
            android:id="@+id/btnAddIntoCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addToCart"
            android:fontFamily="@string/font_sans_serif"
            android:textSize="@dimen/_dimen_18_dp"
            android:textColor="@color/liteOrange"
            android:layout_marginTop="@dimen/_dimen_30_dp"
            app:layout_constraintTop_toBottomOf="@id/phoneImg"
            app:layout_constraintEnd_toEndOf="@id/guide90Vertical"
            />
        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/quantityLayout"
            app:layout_constraintTop_toBottomOf="@id/phoneImg"
            app:layout_constraintEnd_toEndOf="@id/guide90Vertical"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDecrease"
                android:layout_width="@dimen/_dimen_30_dp"
                android:layout_height="wrap_content"
                android:text="-" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnIncrease"
                android:layout_width="@dimen/_dimen_30_dp"
                android:layout_height="wrap_content"
                android:text="+" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGotoCart"
            android:text="@string/goToCart"
            android:fontFamily="@string/font_sans_serif"
            android:textSize="@dimen/_dimen_18_dp"
            android:textColor="@color/liteOrange"
            android:layout_marginTop="@dimen/_dimen_30_dp"
            app:layout_constraintTop_toBottomOf="@id/btnAddIntoCart"
            app:layout_constraintEnd_toEndOf="@id/guide90Vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/specifications"
            android:fontFamily="@string/font_sans_serif"
            android:textSize="@dimen/_dimen_18_dp"
            android:textColor="@color/liteOrange"
            android:layout_marginTop="@dimen/_dimen_30_dp"
            app:layout_constraintTop_toBottomOf="@id/btnGotoCart"
            app:layout_constraintStart_toStartOf="@id/guide10Vertical"
            android:id="@+id/txtSpecifications"/>
        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:id="@+id/cardSepcs"
            android:layout_marginTop="@dimen/_dimen_18_dp"
            app:layout_constraintStart_toEndOf="@id/guide10Vertical"
            app:layout_constraintEnd_toEndOf="@id/guide90Vertical"
            android:padding="@dimen/_dimen_18_dp"
            app:layout_constraintTop_toBottomOf="@+id/txtSpecifications"
            android:layout_width="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.35"
                    android:id="@+id/guidelineCard35vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtModelTag"
                    android:text="@string/modelName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtModel"
                    android:text="@string/modelName"
                    android:layout_marginLeft="@dimen/_dimen_10_dp"
                    app:layout_constraintStart_toStartOf="@id/guidelineCard35vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtColorTag"
                    app:layout_constraintTop_toBottomOf="@id/txtModelTag"
                    android:text="@string/colorTag"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtColor"
                    app:layout_constraintTop_toBottomOf="@id/txtModelTag"
                    android:text="@string/colorTag"

                    android:layout_marginLeft="@dimen/_dimen_10_dp"
                    app:layout_constraintStart_toStartOf="@id/guidelineCard35vertical"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtRamTag"
                    app:layout_constraintTop_toBottomOf="@id/txtColorTag"
                    android:text="@string/ramTag"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtRam"
                    app:layout_constraintTop_toBottomOf="@id/txtColorTag"
                    android:text="@string/ramTag"

                    android:layout_marginLeft="@dimen/_dimen_10_dp"
                    app:layout_constraintStart_toStartOf="@id/guidelineCard35vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtInternalStorageTag"
                    app:layout_constraintTop_toBottomOf="@id/txtRamTag"
                    android:text="@string/internalStorageTag"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtInternalStorage"
                    app:layout_constraintTop_toBottomOf="@id/txtRamTag"
                    android:text="@string/internalStorageTag"

                    android:layout_marginLeft="@dimen/_dimen_10_dp"
                    app:layout_constraintStart_toStartOf="@id/guidelineCard35vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtProcessorTag"
                    app:layout_constraintTop_toBottomOf="@id/txtInternalStorageTag"
                    android:text="@string/processorTag"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtProcessor"
                    app:layout_constraintTop_toBottomOf="@id/txtInternalStorageTag"
                    android:text="@string/processorTag"
                    android:layout_marginLeft="@dimen/_dimen_10_dp"
                    app:layout_constraintStart_toStartOf="@id/guidelineCard35vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPrimaryCameraTag"
                    app:layout_constraintTop_toBottomOf="@id/txtProcessorTag"
                    android:text="@string/primaryCameraTag"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPrimaryCamera"
                    app:layout_constraintTop_toBottomOf="@id/txtProcessorTag"
                    android:text="@string/primaryCameraTag"
                    android:layout_marginLeft="@dimen/_dimen_10_dp"
                    app:layout_constraintStart_toStartOf="@id/guidelineCard35vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtFrontCameraTag"
                    app:layout_constraintTop_toBottomOf="@+id/txtPrimaryCameraTag"
                    android:text="@string/frontCameraTag"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtFrontCamera"
                    app:layout_constraintTop_toBottomOf="@+id/txtPrimaryCameraTag"
                    android:text="@string/frontCameraTag"
                    android:layout_marginLeft="@dimen/_dimen_10_dp"
                    app:layout_constraintStart_toStartOf="@id/guidelineCard35vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDisplayTag"
                    app:layout_constraintTop_toBottomOf="@+id/txtFrontCameraTag"
                    android:text="@string/DisplayTag"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDisplay"
                    app:layout_constraintTop_toBottomOf="@+id/txtFrontCameraTag"
                    android:text="@string/DisplayTag"
                    android:layout_marginLeft="@dimen/_dimen_10_dp"
                    app:layout_constraintStart_toStartOf="@id/guidelineCard35vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtOperationSystemTag"
                    app:layout_constraintTop_toBottomOf="@+id/txtDisplayTag"
                    android:text="@string/operationSystemTag"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtOperationSystem"
                    app:layout_constraintTop_toBottomOf="@+id/txtDisplayTag"
                    android:text="@string/operationSystemTag"
                    android:layout_marginLeft="@dimen/_dimen_10_dp"
                    app:layout_constraintStart_toStartOf="@id/guidelineCard35vertical"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userReviewTag"
            android:text="@string/UserReviewTag"
            android:layout_marginTop="@dimen/_dimen_18_dp"
            android:layout_marginBottom="@dimen/_dimen_18_dp"
            android:textStyle="bold"
            android:textColor="@color/liteOrange"
            app:layout_constraintTop_toBottomOf="@+id/cardSepcs"
            app:layout_constraintStart_toStartOf="@id/guide10Vertical"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewUserReview"
            app:layout_constraintTop_toBottomOf="@id/userReviewTag"
            app:layout_constraintStart_toStartOf="@id/guide10Vertical"
            app:layout_constraintEnd_toEndOf="@id/guide90Vertical"
            tools:listitem="@layout/user_review_item"
            tools:itemCount="6"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>